﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>ActiveIS.UmbracoForms.ConfirmInput.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>ActiveIS.UmbracoForms.ConfirmInput.dll</orgName>
    </file>
    <file>
      <guid>validate.confirminput.js</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.ConfirmInput/js</orgPath>
      <orgName>validate.confirminput.js</orgName>
    </file>
    <file>
      <guid>ConfirmInput.html</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.ConfirmInput/Views/Backoffice</orgPath>
      <orgName>ConfirmInput.html</orgName>
    </file>
    <file>
      <guid>FieldType.ConfirmInput.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.ConfirmInput.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>ActiveIS.UmbracoForms.ConfirmInput</name>
      <version>0.0.3</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/ActiveIS/ActiveIS.UmbracoForms.ConfirmInput</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>6</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>ActiveIS</name>
      <website>https://activeis.net</website>
    </author>
    <contributors>
      <contributor>Aaron Sadler</contributor>
    </contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>